{
  "dependencies": {
    "moment": "^2.29.1"
  },
  "name": "exercise-2",
  "version": "1.0.0",
  "main": "ex2.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
